## bot challenge
* bot_challenge
  - utter_iamabot

## EMPLOYEE/HR APPLY LEAVE FLOW
* greet
  - action_hello
* leave
  - action_check_rem_leaves
  - utter_leave_reply
* leavedate{"date":""}
  - slot{"date":""}
  - action_check_date
  - utter_leavetype
* PEL{"leavetype":""} OR MAL{"leavetype":""} OR PAL{"leavetype":""} OR SL{"leavetype":""} OR CO{"leavetype":""} OR EM{"leavetype":""} OR OT{"leavetype":""}
  - slot{"leavetype":""}
  - utter_getreason
* reason{"reason":""}
  - slot{"reason":""}
  - action_leave_application_sent
  - utter_goodbye
  - action_reset_bot

## HR FLOW - APPROVE AND CONTINUE
* greet
  - action_hello
* checkleaveapps
  - action_show_leave_apps
  - utter_get_requestid
* requestid{"requestid":""}
  - slot{"requestid":""}
  - action_show_request_details
  - utter_approve_or_reject
* approve{"decision":""}
  - slot{"decision":""}
  - action_accept_decision
  - utter_goodbye
  - action_reset_bot

## HR FLOW - REJECT AND CONTINUE
* greet
  - action_hello
* checkleaveapps
  - action_show_leave_apps
  - utter_get_requestid
* requestid{"requestid":""}
  - slot{"requestid":""}
  - action_show_request_details
  - utter_approve_or_reject
* reject{"decision":""}
  - slot{"decision":""}
  - utter_get_reject_reason
* hrreason{"hrreason":""}
  - action_accept_decision
  - utter_goodbye
  - action_reset_bot

## HR FLOW - APPROVE AND EXIT
* greet
  - action_hello
* checkleaveapps
  - action_show_leave_apps
  - utter_get_requestid
* requestid{"requestid":""}
  - slot{"requestid":""}
  - action_show_request_details
  - utter_approve_or_reject
* approve{"decision":""}
  - slot{"decision":""}
  - action_accept_decision
  - utter_ask_to_continue
* exit
  - utter_goodbye
  - action_reset_bot

  ## HR FLOW - REJECT AND EXIT
* greet
  - action_hello
* checkleaveapps
  - action_show_leave_apps
  - utter_get_requestid
* requestid{"requestid":""}
  - slot{"requestid":""}
  - action_show_request_details
  - utter_approve_or_reject
* reject{"decision":""}
  - slot{"decision":""}
  - utter_get_reject_reason
* hrreason{"hrreason":""}
  - action_accept_decision
  - utter_ask_to_continue
* exit
  - utter_goodbye
  - action_reset_bot

## HR FLOW - APPROVE AND CONTINUE * 5
* greet
  - action_hello
* checkleaveapps
  - action_show_leave_apps
  - utter_get_requestid
* requestid{"requestid":""}
  - slot{"requestid":""}
  - action_show_request_details
  - utter_approve_or_reject
* approve{"decision":""}
  - slot{"decision":""}
  - action_accept_decision
  - utter_ask_to_continue
* continue
  - action_show_leave_apps
  - utter_get_requestid
* requestid{"requestid":""}
  - slot{"requestid":""}
  - action_show_request_details
  - utter_approve_or_reject
* approve{"decision":""}
  - slot{"decision":""}
  - action_accept_decision
* continue
  - action_show_leave_apps
  - utter_get_requestid
* requestid{"requestid":""}
  - slot{"requestid":""}
  - action_show_request_details
  - utter_approve_or_reject
* approve{"decision":""}
  - slot{"decision":""}
  - action_accept_decision
* continue
  - action_show_leave_apps
  - utter_get_requestid
* requestid{"requestid":""}
  - slot{"requestid":""}
  - action_show_request_details
  - utter_approve_or_reject
* approve{"decision":""}
  - slot{"decision":""}
  - action_accept_decision
* continue
  - action_show_leave_apps
  - utter_get_requestid
* requestid{"requestid":""}
  - slot{"requestid":""}
  - action_show_request_details
  - utter_approve_or_reject
* approve{"decision":""}
  - slot{"decision":""}
  - action_accept_decision
  - utter_goodbye
  - action_reset_bot

## HR FLOW - REJECT AND CONTINUE * 5
* greet
  - action_hello
* checkleaveapps
  - action_show_leave_apps
  - utter_get_requestid
* requestid{"requestid":""}
  - slot{"requestid":""}
  - action_show_request_details
  - utter_approve_or_reject
* reject{"decision":""}
  - slot{"decision":""}
  - utter_get_reject_reason
* hrreason{"hrreason":""}
  - action_accept_decision
  - utter_ask_to_continue
* continue
  - action_show_leave_apps
  - utter_get_requestid
* requestid{"requestid":""}
  - slot{"requestid":""}
  - action_show_request_details
  - utter_approve_or_reject
* reject{"decision":""}
  - slot{"decision":""}
  - action_accept_decision
  - utter_ask_to_continue
* continue
  - action_show_leave_apps
  - utter_get_requestid
* requestid{"requestid":""}
  - slot{"requestid":""}
  - action_show_request_details
  - utter_approve_or_reject
* reject{"decision":""}
  - slot{"decision":""}
  - action_accept_decision
  - utter_ask_to_continue
* continue
  - action_show_leave_apps
  - utter_get_requestid
* requestid{"requestid":""}
  - slot{"requestid":""}
  - action_show_request_details
  - utter_approve_or_reject
* reject{"decision":""}
  - slot{"decision":""}
  - action_accept_decision
  - utter_ask_to_continue
* continue
  - action_show_leave_apps
  - utter_get_requestid
* requestid{"requestid":""}
  - slot{"requestid":""}
  - action_show_request_details
  - utter_approve_or_reject
* reject{"decision":""}
  - slot{"decision":""}
  - action_accept_decision
  - utter_goodbye
  - action_reset_bot